# .env.template
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
OPENAI_API_KEY=
DATABASE_URL=postgresql+asyncpg://DB_USER:DB_PASSWORD@db:5432/DB_NAME
ALEMBIC_DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@db:5432/DB_NAME

